<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/menu_tb"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/menu_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_ic_tab"
            android:layout_gravity="center"
            android:src="@drawable/ic_down_blue"/>
</LinearLayout>
