<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/drawerUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_user"
            />

    <TextView
            android:id="@+id/drawerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/drawerUserImage"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/drawerUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/drawerUserName"
            android:layout_below="@+id/drawerUserName"
            android:text="706891595@qq.com"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            />

</RelativeLayout>
